# Projektowanie-aplikacji-desktopowych

./: .gitignore
3Klasa/X.01.25/SimpleCalculator/: Form1.Designer.cs  Form1.cs
3Klasa/X.01.25/Tests/: Test1.cs  Tests.csproj
3Klasa/X.09.24/18.09/: zadania.txt
3Klasa/X.10.24/16.10/: WinForms - SPR1.txt
3Klasa/X.10.24/2.10/: WinForms - radio.txt
3Klasa/X.10.24/23.10 i 30.10/: zachlanny.txt
3Klasa/X.11.24/13.11 TODO2/: Form1.Designer.cs  Form2.resx  TODO2.csproj  TODO2.sln
3Klasa/X.12.24/: csvReader.txt
3Klasa/X.12.24/4.12/: Form1.Designer.cs  Form1.cs  Program.cs  SqLite.sln
4Klasa/X.02.26/CwiczenieMVVM/: App.xaml  App.xaml.cs  CwiczenieMVVM.sln  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoViewModel.cs
4Klasa/X.03.26/DILearning/: DILearning.sln  Program.cs
4Klasa/X.03.26/DITrenerStadion/: DITrenerStadion.sln  Druzyna.cs  DruzynaImpl.cs  ITrener.cs  Krajowy.cs  Program.cs  Stadion.cs  Zagraniczny.cs
4Klasa/X.03.26/DIZadanie/: ArchiwistaBazoDanowy.cs  ArchiwistaCachowy.cs  DIZadanie.sln  IArchiwista.cs  IKronikarz.cs  ISerializuj.cs  KronikarzKonsolowy.cs  KronikarzPlikowy.cs  Message.cs  MessageManager.cs  Program.cs  wiadomosc.txt
4Klasa/X.03.26/OpisywaczMVVM/: OpisywaczMVVM.sln
4Klasa/X.09.25/AplikacjaZListBox/: AplikacjaZListBox.sln
4Klasa/X.09.25/MiniChallenge2Window/: MiniChallenge2Window.sln
4Klasa/X.09.25/PierwszaAplikacja/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PierwszaAplikacja.csproj  PierwszaAplikacja.sln
4Klasa/X.10.25/CwiczenieWPF/: App.xaml  App.xaml.cs  CwiczenieWPF.csproj  CwiczenieWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  kurczak.db
4Klasa/X.10.25/FirstChallenge/: App.xaml  App.xaml.cs  FirstChallenge.sln  MainWindow.xaml  MainWindow.xaml.cs
4Klasa/X.10.25/SqlLitEFWpf/: SqlLitEFWpf.sln
4Klasa/X.10.25/SqlLitEFWpf/SqlLitEFWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlLitEFWpf.csproj
4Klasa/X.10.25/SqlLitEFWpf/SqlLitEFWpf/Database/: ApplicationDbContext.cs  User.cs  UserRepository.cs
4Klasa/X.10.25/SzybkiSklep/: SzybkiSklep.sln
4Klasa/X.10.25/ZadanieWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZadanieWPF.sln
4Klasa/X.11.25/KoloryAplikacja/: App.xaml  App.xaml.cs  Color.cs  ColorDatabase.cs  KoloryAplikacja.csproj  KoloryAplikacja.sln  MainWindow.xaml  MainWindow.xaml.cs
4Klasa/X.11.25/SklepWpfik/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ShopDatabase.cs  SklepWpfik.csproj  SklepWpfik.sln  shop.db
4Klasa/X.11.25/SklepWpfik/models/: Cart.cs  Category.cs  Product.cs
4Klasa/X.11.25/SklepWpfik/repository/: CartService.cs
4Klasa/X.12.25/ViewModelDevices/: App.xaml  App.xaml.cs  Device.cs  DeviceViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelDevices.sln
4Klasa/X.12.25/ViewModelNauka/: App.xaml  App.xaml.cs  LearnViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoItem.cs  TodoViewModel.cs  ViewModelNauka.sln
4Klasa/X.12.25/ViewModelZadanie/: App.xaml  App.xaml.cs  (+4 more)
X.01.25/SimpleCalculator/: Kalkulator.cs  SimpleCalculator.sln
X.09.24/25.09/: polecenie.txt
X.10.24/9.10/: WinForms - TODO1.txt
X.11.24/13.11 TODO2/: Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
X.12.24/4.12/: SqLite.csproj
(+162 files in other folders)
