<Window x:Class="MiniChallenge2Window.WindowWithTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MiniChallenge2Window"
        mc:Ignorable="d"
        Title="WindowWithTab" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <CheckBox Content="Write to a log file"></CheckBox>
                <CheckBox Content="Send Log via email"></CheckBox>
                <CheckBox Content="Use Event log"></CheckBox>
            </StackPanel>
        
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Select an email address"></Label>
                    <Label Content="Przykladowy element 1"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Custom addresses:"></Label>
                    <TextBox Width="100"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="1"></Separator>
            <TabControl Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" >
                <TabItem>
                    <TabItem.Header>Application</TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Deployment type</TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Distribution</TabItem.Header>
                </TabItem>
            </TabControl>
    </Grid>
    
    
</Window>
